	x	y

7MaliBamako	-7.99	12.62
9MaliBamako	-7.99	12.62
11MaliBamako	-7.99	12.62
75KGatamaiyu1	36.72	-1.00
96KRift1	36.56	-0.96
97KRift1	36.56	-0.96
98KRift1	36.56	-0.96
99KKitale2	34.82	1.20
100KKitale2	34.82	1.20
105GhaNkawkaw	-0.75	6.67
106GhaNkawkaw	-0.75	6.67
107GhaBibiani	-2.24	6.30
108GhaBibiani	-2.24	6.30
109GhaSagyimasse	-0.52	6.24
110GhaSagyimasse	-0.52	6.24
111BeTchaourou	2.56	9.09
112BeTchaourou	2.56	9.09
113BeTchaourou	2.56	9.09
114BeTchaourou	2.56	9.09
119GhaBobiri	-1.37	6.70
120GhaNkawkaw	-0.75	6.67
122ToDzogbegan	0.69	7.24
123BeAttogon	2.17	6.70
124BeAttogon	2.17	6.70
125BeAttogon	2.17	6.70
126BeAttogon	2.17	6.70
127BeAttogon	2.17	6.70
128BeAttogon	2.17	6.70
129BeAttogon	2.17	6.70
130KMKenya1	37.16	-0.93
132KMKenya1	37.16	-0.93
137KKitale1	34.83	0.79
138KKitale1	34.83	0.79
139KKitale2	34.82	1.20
140KKitale2	34.82	1.20
141ToDzogbegan	0.69	7.24
142ToDzogbegan	0.69	7.24
143ToDzogbegan	0.69	7.24
144ToDzogbegan	0.69	7.24
145ToDzogbegan	0.69	7.24
146ToDzogbegan	0.69	7.24
148ToDzogbegan	0.69	7.24
149ToDzogbegan	0.69	7.24
150ToDzogbegan	0.69	7.24
151ToDzogbegan	0.69	7.24
152ToDzogbegan	0.69	7.24
153ToDzogbegan	0.69	7.24
154GhaBibiani	-2.24	6.30
155GhaBibiani	-2.24	6.30
156GhaBibiani	-2.24	6.30
157GhaNkawkaw	-0.75	6.67
158GhaNkawkaw	-0.75	6.67
159GhaNkawkaw	-0.75	6.67
160GhaSagyimasse	-0.52	6.24
161GhaSagyimasse	-0.52	6.24
162GhaSagyimasse	-0.52	6.24
163GhaSagyimasse	-0.52	6.24
164KMombasa1	37.26	-1.84
165KMombasa1	37.26	-1.84
166KMombasa1	37.26	-1.84
167KTaita1	38.34	-3.37
168KTaita1	38.34	-3.37
169KMKenya4	37.06	-0.05
170KMKenya4	37.06	-0.05
171KMKenya4	37.06	-0.05
174KRift4	36.15	-0.32
175KRift4	36.15	-0.32
176KRift4	36.15	-0.32
177KKakamega	34.90	0.23
184BeOuegbo	2.17	6.84
185BeOuegbo	2.17	6.84
186BeBirni	1.55	9.95
187BeBirni	1.55	9.95
189BeRboukounbe	1.35	10.31
190BeRboukounbe	1.35	10.31
191GhaRtamale	-2.90	6.46
192KTaita1	38.34	-3.37
193KTaita1	38.34	-3.37
194KCherangani	35.25	1.35
195KCherangani	35.25	1.35
196GhaSagyimasse	-0.52	6.24
198BeRboukounbe	1.35	10.31
199BeRboukounbe	1.35	10.31
200BeNgou	1.35	10.31
201BeKoarba	1.35	10.31
202GhaAbettifi	-0.88	6.81
203GhaAbettifi	-0.88	6.81
204BeTchaourou	2.56	9.09
205BeTchaourou	2.56	9.09
214KEldoret1	35.23	0.58
215KTaita1	38.34	-3.37
216KKitui2	38.06	-1.32
218BeOuegbo	2.17	6.84
219BeRboukounbe	1.35	10.31
222GhaSagyimasse	-0.52	6.24
223GhaSagyimasse	-0.52	6.24
224BeTchaourou	2.56	9.09
225BeTchaourou	2.56	9.09
227GhaBibiani	-2.24	6.30
229GhaBibiani	-2.24	6.30
230GhaNkawkaw	-0.75	6.67
231BeTchaourou	2.56	9.09
232GhaSagyimasse	-0.52	6.24
233GhaSagyimasse	-0.52	6.24
234GhaSagyimasse	-0.52	6.24
238GhaAbettifi	-0.88	6.81
239BeAttogon	2.17	6.70
240BeAttogon	2.17	6.70
241BeAttogon	2.17	6.70
242BeOuegbo	2.17	6.84
245BeBirni	1.55	9.95
246BeBirni	1.55	9.95
247BeRboukounbe	1.35	10.31
248BeRboukounbe	1.35	10.31
249BeRboukounbe	1.35	10.31
250BeRboukounbe	1.35	10.31
251BeRboukounbe	1.35	10.31
256BeOuegbo	2.17	6.84
258BeRBoukounbe	1.35	10.31
259BeRBoukounbe	1.35	10.31
261GhaAbettifi	-0.88	6.81
266CamNkometou	11.83	4.18
269CamNkometou	11.83	4.18
272CamNkometou	11.83	4.18
277CamNkometou	11.83	4.18
281CamNkometou	11.83	4.18
283CamNKometou	11.83	4.18
285KHomaBay	34.55	-0.46
286KHomaBay	34.55	-0.46
287KHomaBay	34.55	-0.46
288KHomaBay	34.55	-0.46
289KHomaBay	34.55	-0.46
290KKisii1	34.98	-0.77
291KKisii1	34.98	-0.77
292KKisii1	34.98	-0.77
293KKisii2	34.53	-0.91
294KKisii2	34.53	-0.91
295KKisii1	34.98	-0.77
297KLoitokitok1	37.52	-2.72
298KLoitokitok1	37.52	-2.72
299KLoitokitok2	37.52	-2.93
300KLoitokitok2	37.52	-2.93
301KLoitokitok2	37.52	-2.93
302KLoitokitok2	37.52	-2.93
303KLoitokitok2	37.52	-2.93
304KMachakos2	37.28	-1.49
305KMachakos2	37.28	-1.49
306KMachakos2	37.28	-1.49
307KMachakos2	37.28	-1.49
308KMachakos2	37.28	-1.49
309KMeru1	37.61	-0.38
310KMeru1	37.61	-0.38
311KMeru1	37.61	-0.38
312KMeru1	37.61	-0.38
313KMeru2	37.47	0.14
314KMeru2	37.47	0.14
315KMeru2	37.47	0.14
316KMeru2	37.47	0.14
317KMeru2	37.47	0.14
318KMolo	35.63	-0.17
319KMolo	35.63	-0.17
320KMolo	35.63	-0.17
321KMolo	35.63	-0.17
322KMolo	35.63	-0.17
323KMombasa2	37.49	-2.09
324KMombasa2	37.49	-2.09
325KNarok2	35.64	-1.01
327KMKenya2	37.27	-0.72
328KMKenya2	37.27	-0.72
330KNarok1	36.12	-1.09
331KNarok1	36.12	-1.09
332KNarok1	36.12	-1.09
333KNarok2	35.64	-1.01
334KNarok2	35.64	-1.01
335KNarok2	35.64	-1.01
336KNarok2	35.64	-1.01
337KNyahururu	36.57	-0.08
338KNyahururu	36.57	-0.08
339KNyahururu	36.57	-0.08
340KNyahururu	36.57	-0.08
341KNyahururu	36.57	-0.08
342KNyembeni	37.91	0.24
343KNyembeni	37.91	0.24
344KNyembeni	37.91	0.24
345KNyembeni	37.91	0.24
346KNyembeni	37.91	0.24
348KRift2	36.39	-0.66
349KRift2	36.39	-0.66
350KRift2	36.39	-0.66
352KRift5	35.90	0.11
353KRift5	35.90	0.11
354KRift5	35.90	0.11
355KRift5	35.90	0.11
356KRift5	35.90	0.11
357KTaita2	38.37	-3.44
358KTaita2	38.37	-3.44
359KTaita2	38.37	-3.44
360KHomaBay	34.55	-0.46
361KHomaBay	34.55	-0.46
362KHomaBay	34.55	-0.46
363KHomaBay	34.55	-0.46
364KHomaBay	34.55	-0.46
365KKisii1	34.98	-0.77
366KLoitokitok2	37.52	-2.93
367KLoitokitok2	37.52	-2.93
368KLoitokitok2	37.52	-2.93
370KLoitokitok2	37.52	-2.93
371KMachakos2	37.28	-1.49
372KMachakos2	37.28	-1.49
373KMachakos2	37.28	-1.49
374KMachakos2	37.28	-1.49
375KMachakos2	37.28	-1.49
376KMeru2	37.47	0.14
377KMKenya2	37.27	-0.72
378KMKenya2	37.27	-0.72
379KMKenya2	37.27	-0.72
380KMKenya2	37.27	-0.72
381KMKenya2	37.27	-0.72
382KNarok2	35.64	-1.01
383KNarok2	35.64	-1.01
384KNyahururu	36.57	-0.08
385KNyahururu	36.57	-0.08
386KNyahururu	36.57	-0.08
387KNyahururu	36.57	-0.08
388KNyembeni	37.91	0.24
389KGatamaiyu1	36.72	-1.00
390KGatamaiyu1	36.72	-1.00
391KGatamaiyu1	36.72	-1.00
392KGatamaiyu1	36.72	-1.00
393KGatamaiyu1	36.72	-1.00
394KGatamaiyu1	36.72	-1.00
395KGatamaiyu1	36.72	-1.00
396KGatamaiyu1	36.72	-1.00
397KGatamaiyu1	36.72	-1.00
398KGatamaiyu1	36.72	-1.00
399KGatamaiyu1	36.72	-1.00
400KHomabay	34.55	-0.46
401KKisumu1	35.25	-0.36
402KKisumu1	35.25	-0.36
403KKisumu1	35.25	-0.36
404KKisumu1	35.25	-0.36
405KEldoret1	35.23	0.58
406KKisumu1	35.25	-0.36
407KKisumu2	34.91	-0.17
408KKisumu2	34.91	-0.17
409KKisumu2	34.91	-0.17
411KKisumu2	34.91	-0.17
413KKisumu2	34.91	-0.17
414KKisumu2	34.91	-0.17
415KKisumu2	34.91	-0.17
417KKakamega	34.90	0.23
419KKakamega	34.90	0.23
422KKakamega	34.90	0.23
423KEldoret1	35.23	0.58
424KEldoret1	35.23	0.58
427KEldoret1	35.23	0.58
428KEldoret1	35.23	0.58
429KEldoret1	35.23	0.58
430KEldoret1	35.23	0.58
431KKisumu4	34.45	0.60
432KKisumu4	34.45	0.60
433KKisumu4	34.45	0.60
434KKisumu4	34.45	0.60
435KKisumu4	34.45	0.60
437KKisumu4	34.45	0.60
438KKisumu4	34.45	0.60
439KKitale1	34.83	0.79
440KKitale1	34.83	0.79
441KKitale1	34.83	0.79
442KKitale1	34.83	0.79
443KKitale2	34.82	1.20
444KKitale2	34.82	1.20
445KKitale2	34.82	1.20
446KKitale2	34.82	1.20
447KKitui2	38.06	-1.32
448KKitui2	38.06	-1.32
508KKakamega	34.90	0.23
520KKakamega	34.90	0.23
521KKakamega	34.90	0.23
539KKakamega	34.90	0.23
550KKisumu4	34.45	0.60
551KKisumu4	34.45	0.60
552KKisumu4	34.45	0.60
553KKisumu4	34.45	0.60
554KKisumu4	34.45	0.60
555KKisumu4	34.45	0.60
556KKisumu4	34.45	0.60
557KMombasa1	37.26	-1.84
558KMombasa1	37.26	-1.84
559KMombasa1	37.26	-1.84
560KMombasa1	37.26	-1.84
562KKitale1	34.83	0.79
563KKitale1	34.83	0.79
564KKitale1	34.83	0.79
565KKitale2	34.82	1.20
566KKitale2	34.82	1.20
567KKitale2	34.82	1.20
568KKitale2	34.82	1.20
569KKitale2	34.82	1.20
570KKitale2	34.82	1.20
571KKitale2	34.82	1.20
573KKitale2	34.82	1.20
574KEldoret1	35.23	0.58
575KGatamaiyu1	36.72	-1.00
576KGatamaiyu2	36.86	-1.08
577KGatamaiyu2	36.86	-1.08
580KGatamaiyu1	36.72	-1.00
581KKitale1	34.83	0.79
583KKitui2	38.06	-1.32
584KKitui2	38.06	-1.32
592KKerio	35.58	0.51
599KKitui2	38.06	-1.32
600KLoitokitok2	37.52	-2.93
603KKisii1	34.98	-0.77
604KKitui2	38.06	-1.32
606KKitui1	37.80	-1.40
607KKitui2	38.06	-1.32
608KLoitokitok2	37.52	-2.93
614KMKenya1	37.16	-0.93
616KMKenya1	37.16	-0.93
617KMKenya1	37.16	-0.93
620KMKenya1	37.16	-0.93
621KMKenya1	37.16	-0.93
627KKakamega	34.90	0.23
650KKakamega	34.90	0.23
651KKakamega	34.90	0.23
654CamMvoutessi	11.89	3.67
655CamNKometou	11.89	3.67
656CamMvoutessi	11.89	3.67
657CamNKometou	11.89	3.67
658CamNKometou	11.89	3.67
659CamNKometou	11.89	3.67
660CamNKometou	11.89	3.67
661CamMvoutessi	11.89	3.67
662CamAkometam	11.89	3.67
663CamAkometam	11.89	3.67
664CamNKometou	11.89	3.67
665CamNKometou	11.89	3.67
666CamAkometam	11.89	3.67
667MalDedza	34.14	-14.22
668MalBlantyre	34.95	-15.92
669MalBlantyre	34.95	-15.92
670MalBlantyre	34.95	-15.92
671MozCatandica	33.26	-17.67
672MozSussunDenga	33.27	-19.50
673MozSussunDenga	33.27	-19.50
674MozCatandica	33.26	-17.67
676TanzSoni	38.34	-4.86
677TanzMakambako	34.33	-8.85
678ZamKapiriMposhi	28.65	-13.84
679ZamKafue	28.23	-15.68
680ZamLivingstone	25.93	-17.63
681ZamIsoka	31.60	-9.78
682ZamKalomo	26.47	-17.03
683ZamMpika	31.60	-11.54
684ZamChingola	27.37	-12.40
685ZamSolwesi	25.90	-13.10
686ZamSerenje	30.33	-13.18
687ZimOdzi	32.26	-18.87
688ZimGweru	30.19	-19.35
690ZimNyazura	32.16	-18.73
691MalDedza	34.14	-14.22
692MalBlantyre	34.95	-15.92
693MalBlantyre	34.95	-15.92
694MalBlantyre	34.95	-15.92
695MozCatandica	33.26	-17.67
696MozSussunDenga	33.27	-19.50
697MozSussunDenga	33.27	-19.50
698MozCatandica	33.26	-17.67
700TanzSoni	38.34	-4.86
701TanzMakambako	34.33	-8.85
702ZamKapiriMposhi	28.65	-13.84
703ZamKafue	28.23	-15.68
704ZamLivingstone	25.93	-17.63
705ZamIsoka	31.60	-9.78
708ZamMpika	31.60	-11.54
709ZamChingola	27.37	-12.40
710ZamSolwesi	25.90	-13.10
711ZamSerenje	30.33	-13.18
712ZimOdzi	32.26	-18.87
713ZimGweru	30.19	-19.35
715ZimNyazura	32.16	-18.73
716OugKabale	30.14	-1.14
717OugKabale	30.14	-1.14
718OugKabale	30.14	-1.14
719OugFortPortal	30.25	0.63
720OugFortPortal	30.25	0.63
721OugFortPortal	30.25	0.63
722RwButare	29.73	-2.66
723RwButare	29.73	-2.66
725OugKabale	30.14	-1.14
726OugKabale	30.14	-1.14
727OugKabale	30.14	-1.14
728OugKabale	30.14	-1.14
729OugKabale	30.14	-1.14
731OugFortPortal	30.25	0.63
732OugFortPortal	30.25	0.63
735OugFortPortal	30.25	0.63
736OugFortPortal	30.25	0.63
738RwButare	29.73	-2.66
741RwButare	29.73	-2.66
743RwButare	29.73	-2.66
746BurkFarakoba	-4.58	10.81
747BurkFarakoba	-4.58	10.81
748BurkFarakoba	-4.58	10.81
749BurkFarakoba	-4.58	10.81
750BurkFarakoba	-4.58	10.81
751BurkFarakoba	-4.58	10.81
752BurkFarakoba	-4.58	10.81
753BurkFarakoba	-4.58	10.81
754BurkFarakoba	-4.58	10.81
756BeSave	2.65	8.25
757BeSave	2.65	8.25
758BeSave	2.65	8.25
759BeSave	2.65	8.25
760BeSave	2.65	8.25
761BeSave	2.65	8.25
762BeSave	2.65	8.25
763BeSave	2.65	8.25
764BeSave	2.65	8.25
765BurkFarakoba	-4.58	10.81
775TanzSoni	38.34	-4.86
776TanzMakambako	34.33	-8.85
777TanzMakambako	34.33	-8.85
778ZimOdzi	32.26	-18.87
779ZimOdzi	32.26	-18.87
780ZimGweru	30.19	-19.35
781MozSussunDenga	33.27	-19.50
782MozSussunDenga	33.27	-19.50
784MalBlantyre	34.95	-15.92
793KMachakos1	37.11	-1.52
794KMachakos1	37.11	-1.52
795KMachakos1	37.11	-1.52
796KIsiolo	37.56	0.33
797KIsiolo	37.56	0.33
798KIsiolo	37.56	0.33
801KSiaya	34.32	0.13
802KSiaya	34.32	0.13
803KSiaya	34.32	0.13
1051AfSCarltonville	27.37	-26.33
1052AfSCedara	30.33	-29.62
1053AfSCedara	30.33	-29.62
1054AfSPietersburg	29.75	-23.87
1055AfSMutarevillage	30.80	-22.58
1092AfSCarltonville	27.37	-26.33
1093AfSCedara	30.33	-29.62
1094AfSCedara	30.33	-29.62
1095AfSPietersburg	29.75	-23.87
1096AfSMutarevillage	30.80	-22.58
1097BeTanguieta	1.30	10.67
1104BeNikki	3.18	9.94
1109BeRBoukounbe	1.35	10.31
1110BeNikki	3.18	9.94
1111BeTchaourou	2.56	9.09
1112BeNikki	3.18	9.94
1113BeNikki	3.18	9.94
1114BeBirni	1.55	9.95
1115BeNikki	3.18	9.94
1117BeTanguieta	1.30	10.67
1118BeTanguieta	1.30	10.67
1119BeRBoukounbe	1.35	10.31
1120BeRBoukounbe	1.35	10.31
1132GhaSagyimasse	-0.52	6.24
1133GhaSagyimasse	-0.52	6.24
1134GhaSagyimasse	-0.52	6.24
1136GhaSagyimasse	-0.52	6.24
1142BeAttogon	2.17	6.70
1143BeAttogon	2.17	6.70
1144BeAttogon	2.17	6.70
1145BeAttogon	2.17	6.70
1146BeAttogon	2.17	6.70
1151BeAttogon	2.17	6.70
1152BeAttogon	2.17	6.70
1153BeAttogon	2.17	6.70
1154GhaAbettifi	-0.88	6.81
1156BeKetou	2.47	6.78
1157BeKetou	2.47	6.78
1158BeDjougou	1.62	9.69
1159BeDjougou	1.62	9.69
1160BeDjougou	1.62	9.69
1161BeDjougou	1.62	9.69
1162BeDjougou	1.62	9.69
1163BeDjougou	1.62	9.69
1165BeRBoukounbe	1.35	10.31
1167BeRBoukounbe	1.35	10.31
1169BeRBoukounbe	1.35	10.31
1170BeRBoukounbe	1.35	10.31
1171BeRBoukounbe	1.35	10.31
1173BeToukountouna	1.35	10.31
1174BeToukountouna	1.35	10.31
1175BeToukountouna	1.35	10.31
1176BeToukountouna	1.35	10.31
1177BeToukountouna	1.35	10.31
1209EryMaiAwalde	38.46	16.64
1210EryMaiAwalde	38.46	16.64
1211EryMaiAwalde	38.46	16.64
1212EryMaiAwalde	38.46	16.64
1213EryMaiAwalde	38.46	16.64
1214EryMaiAwalde	38.46	16.64
1215EryMaiAwalde	38.46	16.64
1216EryMaiAwalde	38.46	16.64
1217EryAdiGuergish	39.06	16.14
1218EryMaiAwalde	38.46	16.64
1219EryMaiAwalde	38.46	16.64
1220EryMaiAwalde	38.46	16.64
1303BeAttogon	2.17	6.70
1325EthioEdogojela	38.72	7.98
1326EthioAliweyo	38.67	7.41
1327EthioAliweyo	38.67	7.41
1328EthioElalakorke	38.65	7.28
1329EthioAdulata	39.29	8.48
1330EthioWachucafa	39.35	8.59
1331EthioAbinea	38.72	7.96
1332EthioDereba	38.55	7.17
1333EthioKersa	38.66	7.33
1334EthioKorikedi	38.72	8.11
1335EthioWacho	38.80	8.13
1336EthioAliweyo	38.67	7.41
1337EthioAliweyo	38.67	7.41
1338EthioElalakorke	38.65	7.28
1339EthioDereba	38.55	7.17
1340EthioKersa	38.66	7.33
1341EthioWacho	38.80	8.13
1414EthioAliweyo	38.67	7.41
1415EthioElalakorke	38.65	7.28
1416EthioDereba	38.55	7.17
1447AfSCarltonville	27.37	-26.33
1448AfSCedara	30.33	-29.62
1449AfSCedara	30.33	-29.62
1450AfSCedara	30.33	-29.62
1451AfSCedara	30.33	-29.62
1669CamBilikBindzik	11.2974	4.301866667
1670CamBinshua	10.737333	6.54725
1671CamKaiy	10.73465	6.2857
1672CamKikaikilaiki	10.694633	6.268333
1673CamKitiwum	10.7317	6.2489333
1674CamMah	10.726916667	6.2914
1675CamNjavnyuy	10.6726333	6.193566667
1676CamNkar	10.63693333	6.103466667
1677CamNkolmelen	11.52246667	4.12843333
1678CamNkometou	11.598416667	4.928
1679CamNtongee	10.7057	6.280866667
1680CamTakui	10.45186	6.270616667
1681CamTatum	10.76135	6.33085
1682CamTakui	10.45186	6.270616667
1683CamWainama	10.60693333	6.8
1684CamBali	9.9714333	5.8605833
1685CamBali	9.96756667	5.859
1686CamBali	9.97978333	5.86195
1687CamBinshua	10.737333	6.54725
1688CamBinshua	10.737333	6.54725
1689CamBinshua	10.737333	6.54725
1690CamKaiy	10.73465	6.2857
1698CamKitiwum	10.7317	6.2489333
1699CamKitiwum	10.7317	6.2489333
1700CamKitiwum	10.73618333	6.2485
1701CamKitiwum	10.73618333	6.2485
1702CamMah	10.726916667	6.2914
1703CamMah	10.726916667	6.2914
1704CamMah	10.7272333	6.31775
1705CamNjavnyuy	10.6726333	6.193566667
1706CamNjavnyuy	10.6726333	6.193566667
1707CamNkar	10.63693333	6.103466667
1708CamNtongee	10.7057	6.280866667
1709CamTakui	10.45186	6.270616667
1710CamTatum	10.76135	6.33085
1711CamTatum	10.76135	6.33085
1712CamTakui	10.45186	6.270616667
1713CamTakui	10.45186	6.270616667
1714CamBinshua	10.737333	6.54725
1715CamMah	10.726916667	6.2914
1716CamNtongee	10.7057	6.280866667
1758CamKitiwum	10.7317	6.2489333
1759CamNkometouIII	11.5930333	4.88983333
1760CamNtongee	10.7057	6.280866667
1761CamTakui	10.45186	6.270616667
1762CamTakui	10.45186	6.270616667
1763CamKaiy	10.73465	6.2857
1764CamKaiy	10.73465	6.2857
1765CamMah	10.72685	6.31948333
1766CamKikaikilaiki	10.694633	6.268333
1767CamKikaikilaiki	10.694633	6.2703
1768CamMah	10.7315	6.31608333
1769CamMah	10.726916667	6.2914
1770CamKaiy	10.7489	6.294833
1771CamKaiy	10.7489	6.294833
1772CamKaiy	10.7489	6.294833
1773CamTatum	10.76135	6.33085
1774CamKikaikilaiki	10.694633	6.268333
1775CamKikaikilaiki	10.694633	6.2703
1776CamKaiy	10.73465	6.2857
1777CamKaiy	10.73465	6.2857
1778CamNtongee	10.7057	6.280866667
1779CamKitiwum	10.7317	6.2489333
1780CamKikaikilaiki	10.694633	6.2703
1781CamKikaikilaiki	10.694633	6.268333
1782CamKikaikilaiki	10.69495	6.2697
1783CamKikaikilaiki	10.694633	6.2703
1784CamKikaikilaiki	10.694633	6.268333
1785CamKikaikilaiki	10.694633	6.268333
1786CamNkometou	11.591266667	4.697
1803KKakamega	34.90	0.23
1816CamKaiy	10.7489	6.294833
1817CamTakui	10.45186	6.270616667
1818CamTakui	10.45186	6.270616667
1819CamMah	10.7315	6.31608333
1820CamMah	10.726916667	6.2914
1821CamKikaikilaiki	10.694633	6.268333
1822CamKikaikilaiki	10.69495	6.2697
1823CamNkometouIII	11.5864333	4.89366667
1824CamKitiwum	10.7317	6.2489333
1825CamKitiwum	10.7317	6.2489333
1826CamKitiwum	10.731716667	6.2489333
1827CamKaiy	10.73465	6.2857
1828CamKaiy	10.73465	6.2857
1829CamBinshua	10.737333	6.54725
1830CamKitiwum	10.731716667	6.2489333
1831CamKitiwum	10.7317	6.2489333
1832CamBinshua	10.737333	6.54725
1833CamKaiy	10.7489	6.294833
1834CamKaiy	10.73465	6.2857
1835CamKikaikilaiki	10.694633	6.268333
1836CamKikaikilaiki	10.694633	6.268333
1837CamTatum	10.76135	6.33085
1838CamTatum	10.76135	6.33085
1839CamKitiwum	10.7317	6.2489333
1840CamKitiwum	10.731716667	6.2489333
1841CamMah	10.726916667	6.2914
